{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.tabSize": 1,
	"editor.insertSpaces": false,
	"editor.formatOnSave": true,
	"files.insertFinalNewline": true,
	"editor.detectIndentation": false,
	"[cpp]": {
		"editor.defaultFormatter": "xaver.clang-format",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit"
		}
	},
	"[c]": {
		"editor.defaultFormatter": "xaver.clang-format",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit"
		}
	},
	"C_Cpp.clang_format_style": "file",
	"C_Cpp.clang_format_fallbackStyle": "Google",
	"C_Cpp.intelliSenseEngine": "disabled",
	"C_Cpp.errorSquiggles": "disabled",
	"C_Cpp.autocomplete": "disabled",
	"editor.formatOnSaveMode": "file",
	"clang-format.executable": "clang-format",
	"clang-format.style": "file",
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[qml]": {
		"editor.defaultFormatter": "Delgan.qml-format",
		"editor.formatOnSave": true,
		"editor.formatOnType": false,
		"editor.formatOnPaste": false,
		"editor.autoIndent": "full",
		"editor.tabSize": 1,
		"editor.insertSpaces": false
	},
	"files.associations": {
		"*.qml": "qml"
	},
	"files.exclude": {
		"**/*.qml~": true,
		"**/*-formatting-tmp.qml~": true
	},
	"files.watcherExclude": {
		"**/*.qml~": true,
		"**/*-formatting-tmp.qml~": true
	},
	"prettier.requireConfig": true,
}
